URI = mongodb+srv://admin:tushar@tusharcluster0.gwnfy5d.mongodb.net/parkro?retryWrites=false&w=majority&appName=TusharCluster0

EMAIL=shekhar.tushar1198@gmail.com
EMAIL_PASSWORD=amjp febh cwnb jlmy
JWT_SECRET = e1e82946721b92f751f5d183c6e4453a0b6beb559bf76961a489c47ee5fb1c60

